<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contacto Filippi</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <form action="">
     <p><label for="Nom">Nombre</label>
        <input type="Nombre">
     </p>
     <p>
         <form action="">
         <label for="Ape">Apellido</label>
         <input type="Apellido"> 
    
    </p>
    <p><label for="Título">Título</label>

       <select name="Título" id="">
       <option value="Primario">Primario</option>
       <option value="Secundario">Secundario</option>
       <option value="Terciario">Terciario</option>
       <option value="Universitario">Universitario</option>

       </select>
    
    </p>
     

    </form>
</body>
</html>